{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "gexplorer/widgets": ["types/widgets-sdk.d.ts"],
      "@/*": ["src/*"] 
    }
  },
  "include": ["src", "tools", "types"]
}